{
  "name": "minimal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/node": "^9.1.3",
    "@astrojs/react": "^4.2.1",
    "astro": "^5.5.2",
    "chartjs": "^0.3.24",
    "gsap": "^3.12.7",
    "nodemailer": "^6.10.0",
    "react": "^19.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sanitize-html": "^2.15.0",
    "sharp": "^0.34.1",
    "swiper": "^11.2.5",
    "tarteaucitronjs": "^1.21.0",
    "translate": "^3.0.1"
  }
}